# netty

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myNetty/heartbeat/: HearBeatHandler.java  HeartBeat.java  HeartBeatInitializer.java
src/main/java/com/myNetty/https/: TestHttpServerHandler.java  TestServerInitializer.java  TestService.java
src/main/java/com/myNetty/nettyProtobuf/: MyDataInfo.java  protobuf.java  protobufHandler.java  protobufInitializer.java
src/main/java/com/myNetty/nio/: Iotest.java  NioClient.java  NioServer.java  Niotest2.java  Niotest3.java  Niotest4.java  Niotest5.java  Niotest6.java  Niotest7.java  Niotext.java  Niotext1.java
src/main/java/com/myNetty/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentResquest.java  StudentResquestOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/myNetty/protobuf/: DataInfo.java  protobufTest.java
src/main/java/com/myNetty/test/: test.java
src/main/java/com/myNetty/thrift/: DataException.java  Persion.java  PersionService.java  PersionServiceImpl.java
src/main/java/com/myNetty/websocket/: webSocket.java  webSocketHandler.java  webSocketInitializer.java
src/main/proto/: student.proto
src/main/resources/websocket/: webSocketTest.html
src/thrift/: data.thrift
(+20 files in other folders)
