plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.netty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile (
            'io.netty:netty-all:4.1.43.Final',
            'com.google.protobuf:protobuf-java:3.11.0-rc-1',
            'com.google.protobuf:protobuf-java-util:3.11.0-rc-1',
             'org.apache.thrift:libthrift:0.13.0',
             'io.grpc:grpc-netty-shaded:1.25.0',
             'io.grpc:grpc-protobuf:1.25.0',
             'io.grpc:grpc-stub:1.25.0'

    )
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}